<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4665aebef824ae48245bfc60ea78ba3" Name="Diagram1">
        <EntityTypeShape EntityType="nfinebaseModel.bas_corporation" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="nfinebaseModel.bas_customer" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="nfinebaseModel.bas_material" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="nfinebaseModel.bas_materialgroup" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="nfinebaseModel.bas_materialpicture" Width="1.5" PointX="6.75" PointY="5.75" />
        <EntityTypeShape EntityType="nfinebaseModel.bas_materialuom" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="nfinebaseModel.bas_region" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="nfinebaseModel.bas_supplier" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="nfinebaseModel.bas_truck" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="nfinebaseModel.bas_unitofmeasure" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="nfinebaseModel.bas_warehouse" Width="1.5" PointX="4.75" PointY="10.75" />
        <EntityTypeShape EntityType="nfinebaseModel.bas_warehouseuser" Width="1.5" PointX="10.75" PointY="5.75" />
        <EntityTypeShape EntityType="nfinebaseModel.pur_order" Width="1.5" PointX="10.75" PointY="10.75" />
        <EntityTypeShape EntityType="nfinebaseModel.pur_orderdetail" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="nfinebaseModel.sys_area" Width="1.5" PointX="6.75" PointY="12.75" />
        <EntityTypeShape EntityType="nfinebaseModel.sys_company" Width="1.5" PointX="12.75" PointY="7.75" />
        <EntityTypeShape EntityType="nfinebaseModel.sys_companyauthorize" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="nfinebaseModel.sys_dbbackup" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="nfinebaseModel.sys_department" Width="1.5" PointX="14.75" PointY="4.75" />
        <EntityTypeShape EntityType="nfinebaseModel.sys_filterip" Width="1.5" PointX="14.75" PointY="10.75" />
        <EntityTypeShape EntityType="nfinebaseModel.sys_items" Width="1.5" PointX="12.75" PointY="15.75" />
        <EntityTypeShape EntityType="nfinebaseModel.sys_itemscustdetail" Width="1.5" PointX="14.75" PointY="15.75" />
        <EntityTypeShape EntityType="nfinebaseModel.sys_itemsdetail" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="nfinebaseModel.sys_log" Width="1.5" PointX="2.75" PointY="16.75" />
        <EntityTypeShape EntityType="nfinebaseModel.sys_module" Width="1.5" PointX="16.75" PointY="6.75" />
        <EntityTypeShape EntityType="nfinebaseModel.sys_modulebutton" Width="1.5" PointX="16.75" PointY="13.75" />
        <EntityTypeShape EntityType="nfinebaseModel.sys_moduleform" Width="1.5" PointX="4.75" PointY="17.75" />
        <EntityTypeShape EntityType="nfinebaseModel.sys_moduleforminstance" Width="1.5" PointX="6.75" PointY="17.75" />
        <EntityTypeShape EntityType="nfinebaseModel.sys_organize1" Width="1.5" PointX="8.75" PointY="17.75" />
        <EntityTypeShape EntityType="nfinebaseModel.sys_role" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="nfinebaseModel.sys_roleauthorize" Width="1.5" PointX="18.75" PointY="6.75" />
        <EntityTypeShape EntityType="nfinebaseModel.sys_user" Width="1.5" PointX="18.75" PointY="10.75" />
        <EntityTypeShape EntityType="nfinebaseModel.sys_userlogon" Width="1.5" PointX="18.75" PointY="18.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>