<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="nfinebaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="nfinebaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="bas_corporation" EntityType="nfinebaseModel.bas_corporation" />
    <EntitySet Name="bas_customer" EntityType="nfinebaseModel.bas_customer" />
    <EntitySet Name="bas_material" EntityType="nfinebaseModel.bas_material" />
    <EntitySet Name="bas_materialgroup" EntityType="nfinebaseModel.bas_materialgroup" />
    <EntitySet Name="bas_materialpicture" EntityType="nfinebaseModel.bas_materialpicture" />
    <EntitySet Name="bas_materialuom" EntityType="nfinebaseModel.bas_materialuom" />
    <EntitySet Name="bas_region" EntityType="nfinebaseModel.bas_region" />
    <EntitySet Name="bas_supplier" EntityType="nfinebaseModel.bas_supplier" />
    <EntitySet Name="bas_truck" EntityType="nfinebaseModel.bas_truck" />
    <EntitySet Name="bas_unitofmeasure" EntityType="nfinebaseModel.bas_unitofmeasure" />
    <EntitySet Name="bas_warehouse" EntityType="nfinebaseModel.bas_warehouse" />
    <EntitySet Name="bas_warehouseuser" EntityType="nfinebaseModel.bas_warehouseuser" />
    <EntitySet Name="pur_order" EntityType="nfinebaseModel.pur_order" />
    <EntitySet Name="pur_orderdetail" EntityType="nfinebaseModel.pur_orderdetail" />
    <EntitySet Name="sys_area" EntityType="nfinebaseModel.sys_area" />
    <EntitySet Name="sys_company" EntityType="nfinebaseModel.sys_company" />
    <EntitySet Name="sys_companyauthorize" EntityType="nfinebaseModel.sys_companyauthorize" />
    <EntitySet Name="sys_dbbackup" EntityType="nfinebaseModel.sys_dbbackup" />
    <EntitySet Name="sys_department" EntityType="nfinebaseModel.sys_department" />
    <EntitySet Name="sys_filterip" EntityType="nfinebaseModel.sys_filterip" />
    <EntitySet Name="sys_items" EntityType="nfinebaseModel.sys_items" />
    <EntitySet Name="sys_itemscustdetail" EntityType="nfinebaseModel.sys_itemscustdetail" />
    <EntitySet Name="sys_itemsdetail" EntityType="nfinebaseModel.sys_itemsdetail" />
    <EntitySet Name="sys_log" EntityType="nfinebaseModel.sys_log" />
    <EntitySet Name="sys_module" EntityType="nfinebaseModel.sys_module" />
    <EntitySet Name="sys_modulebutton" EntityType="nfinebaseModel.sys_modulebutton" />
    <EntitySet Name="sys_moduleform" EntityType="nfinebaseModel.sys_moduleform" />
    <EntitySet Name="sys_moduleforminstance" EntityType="nfinebaseModel.sys_moduleforminstance" />
    <EntitySet Name="sys_organize1" EntityType="nfinebaseModel.sys_organize1" />
    <EntitySet Name="sys_role" EntityType="nfinebaseModel.sys_role" />
    <EntitySet Name="sys_roleauthorize" EntityType="nfinebaseModel.sys_roleauthorize" />
    <EntitySet Name="sys_user" EntityType="nfinebaseModel.sys_user" />
    <EntitySet Name="sys_userlogon" EntityType="nfinebaseModel.sys_userlogon" />
    <EntitySet Name="sys_serialnumber" EntityType="nfinebaseModel.sys_serialnumber" />
    <EntitySet Name="sys_serialnumberdetail" EntityType="nfinebaseModel.sys_serialnumberdetail" />
  </EntityContainer>
  <EntityType Name="bas_corporation">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_CorpId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_FullName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_ShortName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_ManagerId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_TelePhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="F_MobilePhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="F_WeChat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_Fax" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="F_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_AreaId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_TradeMark" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="F_InvAccountPeriod" Type="DateTime" />
    <Property Name="F_AllowEdit" Type="Boolean" />
    <Property Name="F_AllowDelete" Type="Boolean" />
    <Property Name="F_DeleteMark" Type="Boolean" />
    <Property Name="F_EnabledMark" Type="Boolean" />
    <Property Name="F_Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_CreatorTime" Type="DateTime" />
    <Property Name="F_CreatorUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_LastModifyTime" Type="DateTime" />
    <Property Name="F_LastModifyUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_DeleteTime" Type="DateTime" />
    <Property Name="F_DeleteUserId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_SortCode" Type="Int32" />
  </EntityType>
  <EntityType Name="bas_customer">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_CorpId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_EnCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="F_FullName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_ShortName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="F_HelperCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="F_CustCategoryID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_PaymentID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_RegionID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_TelePhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="F_MobilePhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="F_Fax" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="F_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_PostCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="F_City" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="F_Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_EmployeeID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_Photo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="F_DeleteMark" Type="Boolean" />
    <Property Name="F_EnabledMark" Type="Boolean" />
    <Property Name="F_Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_CreatorTime" Type="DateTime" />
    <Property Name="F_CreatorUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_LastModifyTime" Type="DateTime" />
    <Property Name="F_LastModifyUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_DeleteTime" Type="DateTime" />
    <Property Name="F_DeleteUserId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_SortCode" Type="Int32" />
  </EntityType>
  <EntityType Name="bas_material">
    <Key>
      <PropertyRef Name="F_Id" />
      <PropertyRef Name="F_CorpId" />
      <PropertyRef Name="F_EnCode" />
    </Key>
    <Property Name="F_Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_CorpId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_EnCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="F_FullName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_ShortName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="F_HelperCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="F_ItemGroupID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_ItemCategoryID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_WarehouseID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_SaveInventory" Type="Single" />
    <Property Name="F_BaseUOM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_SalesUOM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_SalesPrice" Type="Decimal" />
    <Property Name="F_PurchaseUOM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_PurchasePrice" Type="Decimal" />
    <Property Name="F_Length" Type="Single" />
    <Property Name="F_Width" Type="Single" />
    <Property Name="F_Height" Type="Single" />
    <Property Name="F_CrossWeigth" Type="Single" />
    <Property Name="F_Size" Type="Single" />
    <Property Name="F_LastCost" Type="Single" Nullable="false" />
    <Property Name="F_IsBatch" Type="Boolean" />
    <Property Name="F_Period" Type="Int32" />
    <Property Name="F_IsForSale" Type="Boolean" />
    <Property Name="F_IsZeroValue" Type="Boolean" Nullable="false" />
    <Property Name="F_DeleteMark" Type="Boolean" />
    <Property Name="F_EnabledMark" Type="Boolean" />
    <Property Name="F_Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_CreatorTime" Type="DateTime" />
    <Property Name="F_CreatorUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_LastModifyTime" Type="DateTime" />
    <Property Name="F_LastModifyUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_DeleteTime" Type="DateTime" />
    <Property Name="F_DeleteUserId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_SortCode" Type="Int32" />
  </EntityType>
  <EntityType Name="bas_materialgroup">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_CorpId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_EnCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="F_FullName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_ParentId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_Layers" Type="Int32" />
    <Property Name="F_IsTree" Type="Boolean" />
    <Property Name="F_DeleteMark" Type="Boolean" />
    <Property Name="F_EnabledMark" Type="Boolean" />
    <Property Name="F_Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_CreatorTime" Type="DateTime" />
    <Property Name="F_CreatorUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_LastModifyTime" Type="DateTime" />
    <Property Name="F_LastModifyUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_DeleteTime" Type="DateTime" />
    <Property Name="F_DeleteUserId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_SortCode" Type="Int32" />
  </EntityType>
  <EntityType Name="bas_materialpicture">
    <Key>
      <PropertyRef Name="F_Id" />
      <PropertyRef Name="F_CorpId" />
    </Key>
    <Property Name="F_Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_CorpId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_MaterialId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_Picture" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="F_PictureType" Type="Int32" />
    <Property Name="F_IsTitle" Type="Boolean" Nullable="false" />
    <Property Name="F_DeleteMark" Type="Boolean" />
    <Property Name="F_EnabledMark" Type="Boolean" />
    <Property Name="F_Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_CreatorTime" Type="DateTime" />
    <Property Name="F_CreatorUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_LastModifyTime" Type="DateTime" />
    <Property Name="F_LastModifyUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_DeleteTime" Type="DateTime" />
    <Property Name="F_DeleteUserId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_SortCode" Type="Int32" />
  </EntityType>
  <EntityType Name="bas_materialuom">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_CorpId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_MaterialId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_UomId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_RateQty" Type="Single" Nullable="false" />
    <Property Name="F_UomType" Type="Int32" Nullable="false" />
    <Property Name="F_Barcode" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="F_PurchasePrice" Type="Decimal" />
    <Property Name="F_SalesPrice" Type="Decimal" />
    <Property Name="F_IsPurchaseUOM" Type="Boolean" />
    <Property Name="F_IsSalesUOM" Type="Boolean" />
    <Property Name="F_DeleteMark" Type="Boolean" />
    <Property Name="F_EnabledMark" Type="Boolean" />
    <Property Name="F_Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_CreatorTime" Type="DateTime" />
    <Property Name="F_CreatorUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_LastModifyTime" Type="DateTime" />
    <Property Name="F_LastModifyUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_DeleteTime" Type="DateTime" />
    <Property Name="F_DeleteUserId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_SortCode" Type="Int32" />
  </EntityType>
  <EntityType Name="bas_region">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_ParentId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_Layers" Type="Int32" />
    <Property Name="F_EnCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_SimpleSpelling" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_SortCode" Type="Int32" />
    <Property Name="F_DeleteMark" Type="Boolean" />
    <Property Name="F_EnabledMark" Type="Boolean" />
    <Property Name="F_Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_CreatorTime" Type="DateTime" />
    <Property Name="F_CreatorUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_LastModifyTime" Type="DateTime" />
    <Property Name="F_LastModifyUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_DeleteTime" Type="DateTime" />
    <Property Name="F_DeleteUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_CorpId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="bas_supplier">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_HelperCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="F_SupplierCategoryID" Type="Int32" />
    <Property Name="F_Tel" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="F_MobilePhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="F_Fax" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="F_Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="F_PostCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="F_City" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="F_Contact" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="F_EmployeeID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_TaxRate" Type="Decimal" />
    <Property Name="F_DeleteMark" Type="Boolean" />
    <Property Name="F_EnabledMark" Type="Boolean" />
    <Property Name="F_Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_CreatorTime" Type="DateTime" />
    <Property Name="F_CreatorUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_LastModifyTime" Type="DateTime" />
    <Property Name="F_LastModifyUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_DeleteTime" Type="DateTime" />
    <Property Name="F_DeleteUserId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_SortCode" Type="Int32" />
    <Property Name="F_CorpId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="bas_truck">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_Name" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="F_DeleteMark" Type="Boolean" />
    <Property Name="F_EnabledMark" Type="Boolean" />
    <Property Name="F_Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_CreatorTime" Type="DateTime" />
    <Property Name="F_CreatorUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_LastModifyTime" Type="DateTime" />
    <Property Name="F_LastModifyUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_DeleteTime" Type="DateTime" />
    <Property Name="F_DeleteUserId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_SortCode" Type="Int32" />
    <Property Name="F_CorpId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="bas_unitofmeasure">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_Name" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="F_DeleteMark" Type="Boolean" />
    <Property Name="F_EnabledMark" Type="Boolean" />
    <Property Name="F_Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_CreatorTime" Type="DateTime" />
    <Property Name="F_CreatorUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_LastModifyTime" Type="DateTime" />
    <Property Name="F_LastModifyUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_DeleteTime" Type="DateTime" />
    <Property Name="F_DeleteUserId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_SortCode" Type="Int32" />
    <Property Name="F_CorpId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="bas_warehouse">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_CorpId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="F_Contact" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="F_Tel" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="F_MobilePhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="F_IsBin" Type="Boolean" />
    <Property Name="F_IsRequireReceive" Type="Boolean" />
    <Property Name="F_IsRequireShipment" Type="Boolean" />
    <Property Name="F_DeleteMark" Type="Boolean" />
    <Property Name="F_EnabledMark" Type="Boolean" />
    <Property Name="F_Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_CreatorTime" Type="DateTime" />
    <Property Name="F_CreatorUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_LastModifyTime" Type="DateTime" />
    <Property Name="F_LastModifyUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_DeleteTime" Type="DateTime" />
    <Property Name="F_DeleteUserId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_SortCode" Type="Int32" />
  </EntityType>
  <EntityType Name="bas_warehouseuser">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_WarehouseId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_UserId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_CorpId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_DeleteMark" Type="Boolean" />
    <Property Name="F_EnabledMark" Type="Boolean" />
    <Property Name="F_Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_CreatorTime" Type="DateTime" />
    <Property Name="F_CreatorUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_LastModifyTime" Type="DateTime" />
    <Property Name="F_LastModifyUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_DeleteTime" Type="DateTime" />
    <Property Name="F_DeleteUserId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_SortCode" Type="Int32" />
  </EntityType>
  <EntityType Name="pur_order">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_CorpId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_EnCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_BillDate" Type="DateTime" Nullable="false" />
    <Property Name="F_BillType" Type="Int32" Nullable="false" />
    <Property Name="F_PostDate" Type="DateTime" />
    <Property Name="F_SupplierID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_SupplierName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_TruckID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_DriverID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_PurchaserID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_Status" Type="Int64" />
    <Property Name="F_IsStockFinished" Type="Int32" />
    <Property Name="F_ConfirmTime" Type="DateTime" />
    <Property Name="F_ConfirmUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_TaxRate" Type="Decimal" />
    <Property Name="F_SortCode" Type="Int32" />
    <Property Name="F_DeleteMark" Type="Boolean" />
    <Property Name="F_EnabledMark" Type="Boolean" />
    <Property Name="F_Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_CreatorTime" Type="DateTime" />
    <Property Name="F_CreatorUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_LastModifyTime" Type="DateTime" />
    <Property Name="F_LastModifyUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_DeleteTime" Type="DateTime" />
    <Property Name="F_DeleteUserId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_PrintNums" Type="Int32" />
  </EntityType>
  <EntityType Name="pur_orderdetail">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_POId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_CorpId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_RowId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_ItemID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_ItemName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_UomID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_WarehouseID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_BinID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_BillQty" Type="Int32" Nullable="false" />
    <Property Name="F_OperQty" Type="Int32" Nullable="false" />
    <Property Name="F_BalanceQty" Type="Int32" />
    <Property Name="F_UnitAmount" Type="Decimal" Nullable="false" />
    <Property Name="F_UnitCost" Type="Decimal" Nullable="false" />
    <Property Name="F_Amount" Type="Decimal" Nullable="false" />
    <Property Name="F_DiscountAmount" Type="Decimal" />
    <Property Name="F_ReturnReasonID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_IsFree" Type="Boolean" />
    <Property Name="F_IsGift" Type="Boolean" />
    <Property Name="F_ReturnQuantity" Type="Int32" />
    <Property Name="F_SortCode" Type="Int32" />
    <Property Name="F_DeleteMark" Type="Boolean" />
    <Property Name="F_EnabledMark" Type="Boolean" />
    <Property Name="F_Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_CreatorTime" Type="DateTime" />
    <Property Name="F_CreatorUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_LastModifyTime" Type="DateTime" />
    <Property Name="F_LastModifyUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_DeleteTime" Type="DateTime" />
    <Property Name="F_DeleteUserId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_ItemCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_ItemCodeName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sys_area">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_ParentId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_Layers" Type="Int32" />
    <Property Name="F_EnCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_SimpleSpelling" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_SortCode" Type="Int32" />
    <Property Name="F_DeleteMark" Type="Boolean" />
    <Property Name="F_EnabledMark" Type="Boolean" />
    <Property Name="F_Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_CreatorTime" Type="DateTime" />
    <Property Name="F_CreatorUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_LastModifyTime" Type="DateTime" />
    <Property Name="F_LastModifyUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_DeleteTime" Type="DateTime" />
    <Property Name="F_DeleteUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_CorpId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sys_company">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_CorpId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_FullName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_ShortName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_ManagerId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_TelePhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="F_MobilePhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="F_WeChat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_Fax" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="F_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_AreaId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_TradeMark" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="F_InvAccountPeriod" Type="DateTime" />
    <Property Name="F_AllowEdit" Type="Boolean" />
    <Property Name="F_AllowDelete" Type="Boolean" />
    <Property Name="F_DeleteMark" Type="Boolean" />
    <Property Name="F_EnabledMark" Type="Boolean" />
    <Property Name="F_Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_CreatorTime" Type="DateTime" />
    <Property Name="F_CreatorUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_LastModifyTime" Type="DateTime" />
    <Property Name="F_LastModifyUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_DeleteTime" Type="DateTime" />
    <Property Name="F_DeleteUserId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_SortCode" Type="Int32" />
    <Property Name="F_UserNumber" Type="Int32" Nullable="false" />
    <Property Name="F_CanUseTime" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="sys_companyauthorize">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_ModuleType" Type="Int32" />
    <Property Name="F_ModuleId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_SortCode" Type="Int32" />
    <Property Name="F_CreatorTime" Type="DateTime" />
    <Property Name="F_CreatorUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_CorpId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sys_dbbackup">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_BackupType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_DbName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_FileName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_FileSize" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_FilePath" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_BackupTime" Type="DateTime" />
    <Property Name="F_SortCode" Type="Int32" />
    <Property Name="F_DeleteMark" Type="Boolean" />
    <Property Name="F_EnabledMark" Type="Boolean" />
    <Property Name="F_Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_CreatorTime" Type="DateTime" />
    <Property Name="F_CreatorUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_LastModifyTime" Type="DateTime" />
    <Property Name="F_LastModifyUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_DeleteTime" Type="DateTime" />
    <Property Name="F_DeleteUserId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_CorpId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sys_department">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_FullName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_ShortName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_ManagerId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_TelePhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="F_MobilePhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="F_WeChat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_Fax" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="F_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_DeleteMark" Type="Boolean" />
    <Property Name="F_EnabledMark" Type="Boolean" />
    <Property Name="F_Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_CreatorTime" Type="DateTime" />
    <Property Name="F_CreatorUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_LastModifyTime" Type="DateTime" />
    <Property Name="F_LastModifyUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_DeleteTime" Type="DateTime" />
    <Property Name="F_DeleteUserId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_SortCode" Type="Int32" />
    <Property Name="F_CorpId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sys_filterip">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_Type" Type="Boolean" />
    <Property Name="F_StartIP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_EndIP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_SortCode" Type="Int32" />
    <Property Name="F_DeleteMark" Type="Boolean" />
    <Property Name="F_EnabledMark" Type="Boolean" />
    <Property Name="F_Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_CreatorTime" Type="DateTime" />
    <Property Name="F_CreatorUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_LastModifyTime" Type="DateTime" />
    <Property Name="F_LastModifyUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_DeleteTime" Type="DateTime" />
    <Property Name="F_DeleteUserId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_CorpId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sys_items">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_ParentId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_EnCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_IsTree" Type="Boolean" />
    <Property Name="F_Layers" Type="Int32" />
    <Property Name="F_SortCode" Type="Int32" />
    <Property Name="F_DeleteMark" Type="Boolean" />
    <Property Name="F_EnabledMark" Type="Boolean" />
    <Property Name="F_Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_CreatorTime" Type="DateTime" />
    <Property Name="F_CreatorUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_LastModifyTime" Type="DateTime" />
    <Property Name="F_LastModifyUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_DeleteTime" Type="DateTime" />
    <Property Name="F_DeleteUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_CorpId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sys_itemscustdetail">
    <Key>
      <PropertyRef Name="F_Id" />
      <PropertyRef Name="F_CorpId" />
    </Key>
    <Property Name="F_Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_ItemId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_ParentId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_ItemCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_ItemName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_SimpleSpelling" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_IsDefault" Type="Boolean" />
    <Property Name="F_Layers" Type="Int32" />
    <Property Name="F_SortCode" Type="Int32" />
    <Property Name="F_DeleteMark" Type="Boolean" />
    <Property Name="F_EnabledMark" Type="Boolean" />
    <Property Name="F_Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_CreatorTime" Type="DateTime" />
    <Property Name="F_CreatorUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_LastModifyTime" Type="DateTime" />
    <Property Name="F_LastModifyUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_DeleteTime" Type="DateTime" />
    <Property Name="F_DeleteUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_CorpId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sys_itemsdetail">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_ItemId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_ParentId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_ItemCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_ItemName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_SimpleSpelling" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_IsDefault" Type="Boolean" />
    <Property Name="F_Layers" Type="Int32" />
    <Property Name="F_SortCode" Type="Int32" />
    <Property Name="F_DeleteMark" Type="Boolean" />
    <Property Name="F_EnabledMark" Type="Boolean" />
    <Property Name="F_Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_CreatorTime" Type="DateTime" />
    <Property Name="F_CreatorUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_LastModifyTime" Type="DateTime" />
    <Property Name="F_LastModifyUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_DeleteTime" Type="DateTime" />
    <Property Name="F_DeleteUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_CorpId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sys_log">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_Date" Type="DateTime" />
    <Property Name="F_Account" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_NickName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_IPAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_IPAddressName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_ModuleId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_ModuleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_Result" Type="Boolean" />
    <Property Name="F_Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_CreatorTime" Type="DateTime" />
    <Property Name="F_CreatorUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_CorpId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sys_module">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_ParentId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_Layers" Type="Int32" />
    <Property Name="F_EnCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_Icon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_UrlAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_Target" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_IsMenu" Type="Boolean" />
    <Property Name="F_IsExpand" Type="Boolean" />
    <Property Name="F_IsAdmin" Type="Boolean" />
    <Property Name="F_IsPublic" Type="Boolean" />
    <Property Name="F_AllowEdit" Type="Boolean" />
    <Property Name="F_AllowDelete" Type="Boolean" />
    <Property Name="F_SortCode" Type="Int32" />
    <Property Name="F_DeleteMark" Type="Boolean" />
    <Property Name="F_EnabledMark" Type="Boolean" />
    <Property Name="F_Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_CreatorTime" Type="DateTime" />
    <Property Name="F_CreatorUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_LastModifyTime" Type="DateTime" />
    <Property Name="F_LastModifyUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_DeleteTime" Type="DateTime" />
    <Property Name="F_DeleteUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_CorpId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sys_modulebutton">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_ModuleId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_ParentId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_Layers" Type="Int32" />
    <Property Name="F_EnCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_Icon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_Location" Type="Int32" />
    <Property Name="F_JsEvent" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_UrlAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_Split" Type="Boolean" />
    <Property Name="F_IsPublic" Type="Boolean" />
    <Property Name="F_AllowEdit" Type="Boolean" />
    <Property Name="F_AllowDelete" Type="Boolean" />
    <Property Name="F_SortCode" Type="Int32" />
    <Property Name="F_DeleteMark" Type="Boolean" />
    <Property Name="F_EnabledMark" Type="Boolean" />
    <Property Name="F_Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_CreatorTime" Type="DateTime" />
    <Property Name="F_CreatorUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_LastModifyTime" Type="DateTime" />
    <Property Name="F_LastModifyUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_DeleteTime" Type="DateTime" />
    <Property Name="F_DeleteUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_CorpId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sys_moduleform">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_ModuleId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_EnCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_FormJson" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="F_SortCode" Type="Int32" />
    <Property Name="F_DeleteMark" Type="Boolean" />
    <Property Name="F_EnabledMark" Type="Boolean" />
    <Property Name="F_Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_CreatorTime" Type="DateTime" />
    <Property Name="F_CreatorUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_LastModifyTime" Type="DateTime" />
    <Property Name="F_LastModifyUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_DeleteTime" Type="DateTime" />
    <Property Name="F_DeleteUserId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_CorpId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sys_moduleforminstance">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_FormId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_ObjectId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_InstanceJson" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="F_SortCode" Type="Int32" />
    <Property Name="F_CreatorTime" Type="DateTime" />
    <Property Name="F_CreatorUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_CorpId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sys_organize1">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_ParentId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_Layers" Type="Int32" />
    <Property Name="F_EnCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_ShortName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_CategoryId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_ManagerId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_TelePhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="F_MobilePhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="F_WeChat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_Fax" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="F_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_AreaId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_AllowEdit" Type="Boolean" />
    <Property Name="F_AllowDelete" Type="Boolean" />
    <Property Name="F_SortCode" Type="Int32" />
    <Property Name="F_DeleteMark" Type="Boolean" />
    <Property Name="F_EnabledMark" Type="Boolean" />
    <Property Name="F_Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_CreatorTime" Type="DateTime" />
    <Property Name="F_CreatorUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_LastModifyTime" Type="DateTime" />
    <Property Name="F_LastModifyUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_DeleteTime" Type="DateTime" />
    <Property Name="F_DeleteUserId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_CorpId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sys_role">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_CorpId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_Category" Type="Int32" />
    <Property Name="F_EnCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_AllowEdit" Type="Boolean" />
    <Property Name="F_AllowDelete" Type="Boolean" />
    <Property Name="F_SortCode" Type="Int32" />
    <Property Name="F_DeleteMark" Type="Boolean" />
    <Property Name="F_EnabledMark" Type="Boolean" />
    <Property Name="F_Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_CreatorTime" Type="DateTime" />
    <Property Name="F_CreatorUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_LastModifyTime" Type="DateTime" />
    <Property Name="F_LastModifyUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_DeleteTime" Type="DateTime" />
    <Property Name="F_DeleteUserId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sys_roleauthorize">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_ItemType" Type="Int32" />
    <Property Name="F_ItemId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_ObjectType" Type="Int32" />
    <Property Name="F_ObjectId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_SortCode" Type="Int32" />
    <Property Name="F_CreatorTime" Type="DateTime" />
    <Property Name="F_CreatorUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_CorpId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sys_user">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_Account" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_RealName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_NickName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_HeadIcon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_Gender" Type="Boolean" />
    <Property Name="F_Birthday" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="F_MobilePhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="F_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_WeChat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_ManagerId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_SecurityLevel" Type="Int32" />
    <Property Name="F_Signature" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_CorpId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_DepartmentId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_RoleId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_DutyId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_UserCategoryID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_IsAdministrator" Type="Boolean" />
    <Property Name="F_SortCode" Type="Int32" />
    <Property Name="F_DeleteMark" Type="Boolean" />
    <Property Name="F_EnabledMark" Type="Boolean" />
    <Property Name="F_Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_CreatorTime" Type="DateTime" />
    <Property Name="F_CreatorUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_LastModifyTime" Type="DateTime" />
    <Property Name="F_LastModifyUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_DeleteTime" Type="DateTime" />
    <Property Name="F_DeleteUserId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sys_userlogon">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_UserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_UserPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_UserSecretkey" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_AllowStartTime" Type="DateTime" />
    <Property Name="F_AllowEndTime" Type="DateTime" />
    <Property Name="F_LockStartDate" Type="DateTime" />
    <Property Name="F_LockEndDate" Type="DateTime" />
    <Property Name="F_FirstVisitTime" Type="DateTime" />
    <Property Name="F_PreviousVisitTime" Type="DateTime" />
    <Property Name="F_LastVisitTime" Type="DateTime" />
    <Property Name="F_ChangePasswordDate" Type="DateTime" />
    <Property Name="F_MultiUserLogin" Type="Boolean" />
    <Property Name="F_LogOnCount" Type="Int32" />
    <Property Name="F_UserOnLine" Type="Boolean" />
    <Property Name="F_Question" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_AnswerQuestion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_CheckIPAddress" Type="Boolean" />
    <Property Name="F_Language" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_Theme" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_CorpId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sys_serialnumber">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_CorpId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_EnCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="F_FullName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_IsManual" Type="Boolean" />
    <Property Name="F_MaintainMethod" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="F_Prefix" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="F_StartingNumber" Type="Int32" Nullable="false" />
    <Property Name="F_EndingNumber" Type="Int64" Nullable="false" />
    <Property Name="F_WarningNumber" Type="Int32" />
    <Property Name="F_IncrementByNumber" Type="Int32" Nullable="false" />
    <Property Name="F_YearLength" Type="Int32" />
    <Property Name="F_DeleteMark" Type="Boolean" />
    <Property Name="F_EnabledMark" Type="Boolean" />
    <Property Name="F_Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_CreatorTime" Type="DateTime" />
    <Property Name="F_CreatorUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_LastModifyTime" Type="DateTime" />
    <Property Name="F_LastModifyUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_DeleteTime" Type="DateTime" />
    <Property Name="F_DeleteUserId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_SortCode" Type="Int32" />
  </EntityType>
  <EntityType Name="sys_serialnumberdetail">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_CorpId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_EnCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="F_SerialId" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="F_NumberDate" Type="DateTime" Nullable="false" />
    <Property Name="F_NumberLength" Type="Int32" Nullable="false" />
    <Property Name="F_FirstNumber" Type="Int32" Nullable="false" />
    <Property Name="F_LastNumber" Type="Int64" Nullable="false" />
    <Property Name="F_WarningNumber" Type="Int32" />
    <Property Name="F_IncrementByNumber" Type="Int32" Nullable="false" />
    <Property Name="F_LastNumberUsed" Type="Int32" />
    <Property Name="F_DeleteMark" Type="Boolean" />
    <Property Name="F_EnabledMark" Type="Boolean" />
    <Property Name="F_Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_CreatorTime" Type="DateTime" />
    <Property Name="F_CreatorUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_LastModifyTime" Type="DateTime" />
    <Property Name="F_LastModifyUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_DeleteTime" Type="DateTime" />
    <Property Name="F_DeleteUserId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="F_SortCode" Type="Int32" />
  </EntityType>
</Schema>