<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="nfinebaseModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bas_corporation">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="F_CorpId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="F_FullName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="F_ShortName" Type="varchar" MaxLength="50" />
    <Property Name="F_Address" Type="varchar" MaxLength="255" />
    <Property Name="F_ManagerId" Type="varchar" MaxLength="50" />
    <Property Name="F_TelePhone" Type="varchar" MaxLength="20" />
    <Property Name="F_MobilePhone" Type="varchar" MaxLength="20" />
    <Property Name="F_WeChat" Type="varchar" MaxLength="50" />
    <Property Name="F_Fax" Type="varchar" MaxLength="20" />
    <Property Name="F_Email" Type="varchar" MaxLength="50" />
    <Property Name="F_AreaId" Type="varchar" MaxLength="50" />
    <Property Name="F_TradeMark" Type="varchar" MaxLength="100" />
    <Property Name="F_InvAccountPeriod" Type="datetime" Precision="0" />
    <Property Name="F_AllowEdit" Type="bool" />
    <Property Name="F_AllowDelete" Type="bool" />
    <Property Name="F_DeleteMark" Type="bool" />
    <Property Name="F_EnabledMark" Type="bool" />
    <Property Name="F_Description" Type="varchar" MaxLength="255" />
    <Property Name="F_CreatorTime" Type="datetime" Precision="0" />
    <Property Name="F_CreatorUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_LastModifyTime" Type="datetime" Precision="0" />
    <Property Name="F_LastModifyUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_DeleteTime" Type="datetime" Precision="0" />
    <Property Name="F_DeleteUserId" Type="varchar" MaxLength="255" />
    <Property Name="F_SortCode" Type="int" />
  </EntityType>
  <EntityType Name="bas_customer">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="F_CorpId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="F_EnCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="F_FullName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="F_ShortName" Type="varchar" MaxLength="20" />
    <Property Name="F_HelperCode" Type="varchar" MaxLength="20" />
    <Property Name="F_CustCategoryID" Type="varchar" MaxLength="50" />
    <Property Name="F_PaymentID" Type="varchar" MaxLength="50" />
    <Property Name="F_RegionID" Type="varchar" MaxLength="50" />
    <Property Name="F_TelePhone" Type="varchar" MaxLength="20" />
    <Property Name="F_MobilePhone" Type="varchar" MaxLength="20" />
    <Property Name="F_Fax" Type="varchar" MaxLength="20" />
    <Property Name="F_Email" Type="varchar" MaxLength="50" />
    <Property Name="F_Address" Type="varchar" MaxLength="255" />
    <Property Name="F_PostCode" Type="varchar" MaxLength="10" />
    <Property Name="F_City" Type="varchar" MaxLength="10" />
    <Property Name="F_Contact" Type="varchar" MaxLength="50" />
    <Property Name="F_EmployeeID" Type="varchar" MaxLength="50" />
    <Property Name="F_Photo" Type="varchar" MaxLength="20" />
    <Property Name="F_DeleteMark" Type="bool" />
    <Property Name="F_EnabledMark" Type="bool" />
    <Property Name="F_Description" Type="varchar" MaxLength="255" />
    <Property Name="F_CreatorTime" Type="datetime" Precision="0" />
    <Property Name="F_CreatorUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_LastModifyTime" Type="datetime" Precision="0" />
    <Property Name="F_LastModifyUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_DeleteTime" Type="datetime" Precision="0" />
    <Property Name="F_DeleteUserId" Type="varchar" MaxLength="255" />
    <Property Name="F_SortCode" Type="int" />
  </EntityType>
  <EntityType Name="bas_material">
    <Key>
      <PropertyRef Name="F_Id" />
      <PropertyRef Name="F_CorpId" />
      <PropertyRef Name="F_EnCode" />
    </Key>
    <Property Name="F_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="F_CorpId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="F_EnCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="F_FullName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="F_ShortName" Type="varchar" MaxLength="20" />
    <Property Name="F_HelperCode" Type="varchar" MaxLength="20" />
    <Property Name="F_Barcode" Type="varchar" MaxLength="30" />
    <Property Name="F_ItemGroupID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="F_ItemCategoryID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="F_WarehouseID" Type="varchar" MaxLength="50" />
    <Property Name="F_SaveInventory" Type="float" />
    <Property Name="F_BaseUOM" Type="varchar" MaxLength="50" />
    <Property Name="F_SalesUOM" Type="varchar" MaxLength="50" />
    <Property Name="F_SalesPrice" Type="decimal" Precision="10" Scale="2" />
    <Property Name="F_PurchaseUOM" Type="int" />
    <Property Name="F_PurchasePrice" Type="decimal" Precision="10" Scale="2" />
    <Property Name="F_Length" Type="float" />
    <Property Name="F_Width" Type="float" />
    <Property Name="F_Height" Type="float" />
    <Property Name="F_CrossWeigth" Type="float" />
    <Property Name="F_Size" Type="float" />
    <Property Name="F_LastCost" Type="float" Nullable="false" />
    <Property Name="F_IsBatch" Type="bool" />
    <Property Name="F_Period" Type="int" />
    <Property Name="F_IsForSale" Type="bool" />
    <Property Name="F_IsZeroValue" Type="bool" Nullable="false" />
    <Property Name="F_DeleteMark" Type="bool" />
    <Property Name="F_EnabledMark" Type="bool" />
    <Property Name="F_Description" Type="varchar" MaxLength="255" />
    <Property Name="F_CreatorTime" Type="datetime" Precision="0" />
    <Property Name="F_CreatorUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_LastModifyTime" Type="datetime" Precision="0" />
    <Property Name="F_LastModifyUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_DeleteTime" Type="datetime" Precision="0" />
    <Property Name="F_DeleteUserId" Type="varchar" MaxLength="255" />
    <Property Name="F_SortCode" Type="int" />
  </EntityType>
  <EntityType Name="bas_materialgroup">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="F_CorpId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="F_EnCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="F_FullName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="F_ParentId" Type="varchar" MaxLength="50" />
    <Property Name="F_Layers" Type="int" />
    <Property Name="F_IsTree" Type="bool" />
    <Property Name="F_DeleteMark" Type="bool" />
    <Property Name="F_EnabledMark" Type="bool" />
    <Property Name="F_Description" Type="varchar" MaxLength="255" />
    <Property Name="F_CreatorTime" Type="datetime" Precision="0" />
    <Property Name="F_CreatorUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_LastModifyTime" Type="datetime" Precision="0" />
    <Property Name="F_LastModifyUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_DeleteTime" Type="datetime" Precision="0" />
    <Property Name="F_DeleteUserId" Type="varchar" MaxLength="255" />
    <Property Name="F_SortCode" Type="int" />
  </EntityType>
  <EntityType Name="bas_materialuom">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="F_CorpId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="F_MaterialId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="F_UomId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="F_RateQty" Type="float" Nullable="false" />
    <Property Name="F_UomType" Type="int" Nullable="false" />
    <Property Name="F_PurchasePrice" Type="decimal" Precision="10" Scale="2" />
    <Property Name="F_SalesPrice" Type="decimal" Precision="10" Scale="2" />
    <Property Name="F_IsPurchaseUOM" Type="bool" />
    <Property Name="F_IsSalesUOM" Type="bool" />
    <Property Name="F_DeleteMark" Type="bool" />
    <Property Name="F_EnabledMark" Type="bool" />
    <Property Name="F_Description" Type="varchar" MaxLength="255" />
    <Property Name="F_CreatorTime" Type="datetime" Precision="0" />
    <Property Name="F_CreatorUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_LastModifyTime" Type="datetime" Precision="0" />
    <Property Name="F_LastModifyUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_DeleteTime" Type="datetime" Precision="0" />
    <Property Name="F_DeleteUserId" Type="varchar" MaxLength="255" />
    <Property Name="F_SortCode" Type="int" />
  </EntityType>
  <EntityType Name="bas_region">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="F_ParentId" Type="varchar" MaxLength="50" />
    <Property Name="F_Layers" Type="int" />
    <Property Name="F_EnCode" Type="varchar" MaxLength="50" />
    <Property Name="F_FullName" Type="varchar" MaxLength="50" />
    <Property Name="F_SimpleSpelling" Type="varchar" MaxLength="50" />
    <Property Name="F_SortCode" Type="int" />
    <Property Name="F_DeleteMark" Type="bool" />
    <Property Name="F_EnabledMark" Type="bool" />
    <Property Name="F_Description" Type="varchar" MaxLength="255" />
    <Property Name="F_CreatorTime" Type="datetime" Precision="0" />
    <Property Name="F_CreatorUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_LastModifyTime" Type="datetime" Precision="0" />
    <Property Name="F_LastModifyUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_DeleteTime" Type="datetime" Precision="0" />
    <Property Name="F_DeleteUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_CorpId" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="bas_supplier">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="F_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="F_HelperCode" Type="varchar" MaxLength="20" />
    <Property Name="F_SupplierCategoryID" Type="int" />
    <Property Name="F_Tel" Type="varchar" MaxLength="20" />
    <Property Name="F_MobilePhone" Type="varchar" MaxLength="20" />
    <Property Name="F_Fax" Type="varchar" MaxLength="20" />
    <Property Name="F_Address" Type="varchar" MaxLength="100" />
    <Property Name="F_PostCode" Type="varchar" MaxLength="10" />
    <Property Name="F_City" Type="varchar" MaxLength="20" />
    <Property Name="F_Contact" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="F_EmployeeID" Type="varchar" MaxLength="50" />
    <Property Name="F_DeleteMark" Type="bool" />
    <Property Name="F_EnabledMark" Type="bool" />
    <Property Name="F_Description" Type="varchar" MaxLength="255" />
    <Property Name="F_CreatorTime" Type="datetime" Precision="0" />
    <Property Name="F_CreatorUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_LastModifyTime" Type="datetime" Precision="0" />
    <Property Name="F_LastModifyUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_DeleteTime" Type="datetime" Precision="0" />
    <Property Name="F_DeleteUserId" Type="varchar" MaxLength="255" />
    <Property Name="F_SortCode" Type="int" />
    <Property Name="F_CorpId" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="bas_truck">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="F_Name" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="F_DeleteMark" Type="bool" />
    <Property Name="F_EnabledMark" Type="bool" />
    <Property Name="F_Description" Type="varchar" MaxLength="255" />
    <Property Name="F_CreatorTime" Type="datetime" Precision="0" />
    <Property Name="F_CreatorUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_LastModifyTime" Type="datetime" Precision="0" />
    <Property Name="F_LastModifyUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_DeleteTime" Type="datetime" Precision="0" />
    <Property Name="F_DeleteUserId" Type="varchar" MaxLength="255" />
    <Property Name="F_SortCode" Type="int" />
    <Property Name="F_CorpId" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="bas_unitofmeasure">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="F_Name" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="F_DeleteMark" Type="bool" />
    <Property Name="F_EnabledMark" Type="bool" />
    <Property Name="F_Description" Type="varchar" MaxLength="255" />
    <Property Name="F_CreatorTime" Type="datetime" Precision="0" />
    <Property Name="F_CreatorUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_LastModifyTime" Type="datetime" Precision="0" />
    <Property Name="F_LastModifyUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_DeleteTime" Type="datetime" Precision="0" />
    <Property Name="F_DeleteUserId" Type="varchar" MaxLength="255" />
    <Property Name="F_SortCode" Type="int" />
    <Property Name="F_CorpId" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="bas_warehouse">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="F_CorpId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="F_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="F_Address" Type="varchar" MaxLength="100" />
    <Property Name="F_Contact" Type="varchar" MaxLength="20" />
    <Property Name="F_Tel" Type="varchar" MaxLength="20" />
    <Property Name="F_MobilePhone" Type="varchar" MaxLength="20" />
    <Property Name="F_IsBin" Type="bool" />
    <Property Name="F_IsRequireReceive" Type="bool" />
    <Property Name="F_IsRequireShipment" Type="bool" />
    <Property Name="F_DeleteMark" Type="bool" />
    <Property Name="F_EnabledMark" Type="bool" />
    <Property Name="F_Description" Type="varchar" MaxLength="255" />
    <Property Name="F_CreatorTime" Type="datetime" Precision="0" />
    <Property Name="F_CreatorUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_LastModifyTime" Type="datetime" Precision="0" />
    <Property Name="F_LastModifyUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_DeleteTime" Type="datetime" Precision="0" />
    <Property Name="F_DeleteUserId" Type="varchar" MaxLength="255" />
    <Property Name="F_SortCode" Type="int" />
  </EntityType>
  <EntityType Name="bas_warehouseuser">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="F_WarehouseId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="F_UserId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="F_CorpId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="F_DeleteMark" Type="bool" />
    <Property Name="F_EnabledMark" Type="bool" />
    <Property Name="F_Description" Type="varchar" MaxLength="255" />
    <Property Name="F_CreatorTime" Type="datetime" Precision="0" />
    <Property Name="F_CreatorUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_LastModifyTime" Type="datetime" Precision="0" />
    <Property Name="F_LastModifyUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_DeleteTime" Type="datetime" Precision="0" />
    <Property Name="F_DeleteUserId" Type="varchar" MaxLength="255" />
    <Property Name="F_SortCode" Type="int" />
  </EntityType>
  <EntityType Name="sys_area">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="F_ParentId" Type="varchar" MaxLength="50" />
    <Property Name="F_Layers" Type="int" />
    <Property Name="F_EnCode" Type="varchar" MaxLength="50" />
    <Property Name="F_FullName" Type="varchar" MaxLength="50" />
    <Property Name="F_SimpleSpelling" Type="varchar" MaxLength="50" />
    <Property Name="F_SortCode" Type="int" />
    <Property Name="F_DeleteMark" Type="bool" />
    <Property Name="F_EnabledMark" Type="bool" />
    <Property Name="F_Description" Type="varchar" MaxLength="255" />
    <Property Name="F_CreatorTime" Type="datetime" Precision="0" />
    <Property Name="F_CreatorUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_LastModifyTime" Type="datetime" Precision="0" />
    <Property Name="F_LastModifyUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_DeleteTime" Type="datetime" Precision="0" />
    <Property Name="F_DeleteUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_CorpId" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sys_company">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="F_CorpId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="F_FullName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="F_ShortName" Type="varchar" MaxLength="50" />
    <Property Name="F_Address" Type="varchar" MaxLength="255" />
    <Property Name="F_ManagerId" Type="varchar" MaxLength="50" />
    <Property Name="F_TelePhone" Type="varchar" MaxLength="20" />
    <Property Name="F_MobilePhone" Type="varchar" MaxLength="20" />
    <Property Name="F_WeChat" Type="varchar" MaxLength="50" />
    <Property Name="F_Fax" Type="varchar" MaxLength="20" />
    <Property Name="F_Email" Type="varchar" MaxLength="50" />
    <Property Name="F_AreaId" Type="varchar" MaxLength="50" />
    <Property Name="F_TradeMark" Type="varchar" MaxLength="100" />
    <Property Name="F_InvAccountPeriod" Type="datetime" Precision="0" />
    <Property Name="F_AllowEdit" Type="bool" />
    <Property Name="F_AllowDelete" Type="bool" />
    <Property Name="F_DeleteMark" Type="bool" />
    <Property Name="F_EnabledMark" Type="bool" />
    <Property Name="F_Description" Type="varchar" MaxLength="255" />
    <Property Name="F_CreatorTime" Type="datetime" Precision="0" />
    <Property Name="F_CreatorUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_LastModifyTime" Type="datetime" Precision="0" />
    <Property Name="F_LastModifyUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_DeleteTime" Type="datetime" Precision="0" />
    <Property Name="F_DeleteUserId" Type="varchar" MaxLength="255" />
    <Property Name="F_SortCode" Type="int" />
    <Property Name="F_UserNumber" Type="int" Nullable="false" />
    <Property Name="F_CanUseTime" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="sys_companyauthorize">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="F_ModuleType" Type="int" />
    <Property Name="F_ModuleId" Type="varchar" MaxLength="50" />
    <Property Name="F_SortCode" Type="int" />
    <Property Name="F_CreatorTime" Type="datetime" Precision="0" />
    <Property Name="F_CreatorUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_CorpId" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sys_dbbackup">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="F_BackupType" Type="varchar" MaxLength="50" />
    <Property Name="F_DbName" Type="varchar" MaxLength="50" />
    <Property Name="F_FileName" Type="varchar" MaxLength="50" />
    <Property Name="F_FileSize" Type="varchar" MaxLength="50" />
    <Property Name="F_FilePath" Type="varchar" MaxLength="255" />
    <Property Name="F_BackupTime" Type="datetime" Precision="0" />
    <Property Name="F_SortCode" Type="int" />
    <Property Name="F_DeleteMark" Type="bool" />
    <Property Name="F_EnabledMark" Type="bool" />
    <Property Name="F_Description" Type="varchar" MaxLength="255" />
    <Property Name="F_CreatorTime" Type="datetime" Precision="0" />
    <Property Name="F_CreatorUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_LastModifyTime" Type="datetime" Precision="0" />
    <Property Name="F_LastModifyUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_DeleteTime" Type="datetime" Precision="0" />
    <Property Name="F_DeleteUserId" Type="varchar" MaxLength="255" />
    <Property Name="F_CorpId" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sys_department">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="F_FullName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="F_ShortName" Type="varchar" MaxLength="50" />
    <Property Name="F_Address" Type="varchar" MaxLength="255" />
    <Property Name="F_ManagerId" Type="varchar" MaxLength="50" />
    <Property Name="F_TelePhone" Type="varchar" MaxLength="20" />
    <Property Name="F_MobilePhone" Type="varchar" MaxLength="20" />
    <Property Name="F_WeChat" Type="varchar" MaxLength="50" />
    <Property Name="F_Fax" Type="varchar" MaxLength="20" />
    <Property Name="F_Email" Type="varchar" MaxLength="50" />
    <Property Name="F_DeleteMark" Type="bool" />
    <Property Name="F_EnabledMark" Type="bool" />
    <Property Name="F_Description" Type="varchar" MaxLength="255" />
    <Property Name="F_CreatorTime" Type="datetime" Precision="0" />
    <Property Name="F_CreatorUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_LastModifyTime" Type="datetime" Precision="0" />
    <Property Name="F_LastModifyUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_DeleteTime" Type="datetime" Precision="0" />
    <Property Name="F_DeleteUserId" Type="varchar" MaxLength="255" />
    <Property Name="F_SortCode" Type="int" />
    <Property Name="F_CorpId" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sys_filterip">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="F_Type" Type="bool" />
    <Property Name="F_StartIP" Type="varchar" MaxLength="50" />
    <Property Name="F_EndIP" Type="varchar" MaxLength="50" />
    <Property Name="F_SortCode" Type="int" />
    <Property Name="F_DeleteMark" Type="bool" />
    <Property Name="F_EnabledMark" Type="bool" />
    <Property Name="F_Description" Type="varchar" MaxLength="255" />
    <Property Name="F_CreatorTime" Type="datetime" Precision="0" />
    <Property Name="F_CreatorUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_LastModifyTime" Type="datetime" Precision="0" />
    <Property Name="F_LastModifyUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_DeleteTime" Type="datetime" Precision="0" />
    <Property Name="F_DeleteUserId" Type="varchar" MaxLength="255" />
    <Property Name="F_CorpId" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sys_items">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="F_ParentId" Type="varchar" MaxLength="50" />
    <Property Name="F_EnCode" Type="varchar" MaxLength="50" />
    <Property Name="F_FullName" Type="varchar" MaxLength="50" />
    <Property Name="F_IsTree" Type="bool" />
    <Property Name="F_Layers" Type="int" />
    <Property Name="F_SortCode" Type="int" />
    <Property Name="F_DeleteMark" Type="bool" />
    <Property Name="F_EnabledMark" Type="bool" />
    <Property Name="F_Description" Type="varchar" MaxLength="255" />
    <Property Name="F_CreatorTime" Type="datetime" Precision="0" />
    <Property Name="F_CreatorUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_LastModifyTime" Type="datetime" Precision="0" />
    <Property Name="F_LastModifyUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_DeleteTime" Type="datetime" Precision="0" />
    <Property Name="F_DeleteUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_CorpId" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sys_itemsdetail">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="F_ItemId" Type="varchar" MaxLength="50" />
    <Property Name="F_ParentId" Type="varchar" MaxLength="50" />
    <Property Name="F_ItemCode" Type="varchar" MaxLength="50" />
    <Property Name="F_ItemName" Type="varchar" MaxLength="50" />
    <Property Name="F_SimpleSpelling" Type="varchar" MaxLength="255" />
    <Property Name="F_IsDefault" Type="bool" />
    <Property Name="F_Layers" Type="int" />
    <Property Name="F_SortCode" Type="int" />
    <Property Name="F_DeleteMark" Type="bool" />
    <Property Name="F_EnabledMark" Type="bool" />
    <Property Name="F_Description" Type="varchar" MaxLength="255" />
    <Property Name="F_CreatorTime" Type="datetime" Precision="0" />
    <Property Name="F_CreatorUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_LastModifyTime" Type="datetime" Precision="0" />
    <Property Name="F_LastModifyUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_DeleteTime" Type="datetime" Precision="0" />
    <Property Name="F_DeleteUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_CorpId" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sys_log">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="F_Date" Type="datetime" Precision="0" />
    <Property Name="F_Account" Type="varchar" MaxLength="50" />
    <Property Name="F_NickName" Type="varchar" MaxLength="50" />
    <Property Name="F_Type" Type="varchar" MaxLength="50" />
    <Property Name="F_IPAddress" Type="varchar" MaxLength="50" />
    <Property Name="F_IPAddressName" Type="varchar" MaxLength="50" />
    <Property Name="F_ModuleId" Type="varchar" MaxLength="50" />
    <Property Name="F_ModuleName" Type="varchar" MaxLength="50" />
    <Property Name="F_Result" Type="bool" />
    <Property Name="F_Description" Type="varchar" MaxLength="255" />
    <Property Name="F_CreatorTime" Type="datetime" Precision="0" />
    <Property Name="F_CreatorUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_CorpId" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sys_module">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="F_ParentId" Type="varchar" MaxLength="50" />
    <Property Name="F_Layers" Type="int" />
    <Property Name="F_EnCode" Type="varchar" MaxLength="50" />
    <Property Name="F_FullName" Type="varchar" MaxLength="50" />
    <Property Name="F_Icon" Type="varchar" MaxLength="50" />
    <Property Name="F_UrlAddress" Type="varchar" MaxLength="255" />
    <Property Name="F_Target" Type="varchar" MaxLength="50" />
    <Property Name="F_IsMenu" Type="bool" />
    <Property Name="F_IsExpand" Type="bool" />
    <Property Name="F_IsPublic" Type="bool" />
    <Property Name="F_AllowEdit" Type="bool" />
    <Property Name="F_AllowDelete" Type="bool" />
    <Property Name="F_SortCode" Type="int" />
    <Property Name="F_DeleteMark" Type="bool" />
    <Property Name="F_EnabledMark" Type="bool" />
    <Property Name="F_Description" Type="varchar" MaxLength="255" />
    <Property Name="F_CreatorTime" Type="datetime" Precision="0" />
    <Property Name="F_CreatorUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_LastModifyTime" Type="datetime" Precision="0" />
    <Property Name="F_LastModifyUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_DeleteTime" Type="datetime" Precision="0" />
    <Property Name="F_DeleteUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_CorpId" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sys_modulebutton">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="F_ModuleId" Type="varchar" MaxLength="50" />
    <Property Name="F_ParentId" Type="varchar" MaxLength="50" />
    <Property Name="F_Layers" Type="int" />
    <Property Name="F_EnCode" Type="varchar" MaxLength="50" />
    <Property Name="F_FullName" Type="varchar" MaxLength="50" />
    <Property Name="F_Icon" Type="varchar" MaxLength="50" />
    <Property Name="F_Location" Type="int" />
    <Property Name="F_JsEvent" Type="varchar" MaxLength="50" />
    <Property Name="F_UrlAddress" Type="varchar" MaxLength="255" />
    <Property Name="F_Split" Type="bool" />
    <Property Name="F_IsPublic" Type="bool" />
    <Property Name="F_AllowEdit" Type="bool" />
    <Property Name="F_AllowDelete" Type="bool" />
    <Property Name="F_SortCode" Type="int" />
    <Property Name="F_DeleteMark" Type="bool" />
    <Property Name="F_EnabledMark" Type="bool" />
    <Property Name="F_Description" Type="varchar" MaxLength="255" />
    <Property Name="F_CreatorTime" Type="datetime" Precision="0" />
    <Property Name="F_CreatorUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_LastModifyTime" Type="datetime" Precision="0" />
    <Property Name="F_LastModifyUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_DeleteTime" Type="datetime" Precision="0" />
    <Property Name="F_DeleteUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_CorpId" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sys_moduleform">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="F_ModuleId" Type="varchar" MaxLength="50" />
    <Property Name="F_EnCode" Type="varchar" MaxLength="50" />
    <Property Name="F_FullName" Type="varchar" MaxLength="50" />
    <Property Name="F_FormJson" Type="longtext" />
    <Property Name="F_SortCode" Type="int" />
    <Property Name="F_DeleteMark" Type="bool" />
    <Property Name="F_EnabledMark" Type="bool" />
    <Property Name="F_Description" Type="varchar" MaxLength="255" />
    <Property Name="F_CreatorTime" Type="datetime" Precision="0" />
    <Property Name="F_CreatorUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_LastModifyTime" Type="datetime" Precision="0" />
    <Property Name="F_LastModifyUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_DeleteTime" Type="datetime" Precision="0" />
    <Property Name="F_DeleteUserId" Type="varchar" MaxLength="255" />
    <Property Name="F_CorpId" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sys_moduleforminstance">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="F_FormId" Type="varchar" MaxLength="50" />
    <Property Name="F_ObjectId" Type="varchar" MaxLength="50" />
    <Property Name="F_InstanceJson" Type="longtext" />
    <Property Name="F_SortCode" Type="int" />
    <Property Name="F_CreatorTime" Type="datetime" Precision="0" />
    <Property Name="F_CreatorUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_CorpId" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sys_organize1">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="F_ParentId" Type="varchar" MaxLength="50" />
    <Property Name="F_Layers" Type="int" />
    <Property Name="F_EnCode" Type="varchar" MaxLength="50" />
    <Property Name="F_FullName" Type="varchar" MaxLength="50" />
    <Property Name="F_ShortName" Type="varchar" MaxLength="50" />
    <Property Name="F_CategoryId" Type="varchar" MaxLength="50" />
    <Property Name="F_ManagerId" Type="varchar" MaxLength="50" />
    <Property Name="F_TelePhone" Type="varchar" MaxLength="20" />
    <Property Name="F_MobilePhone" Type="varchar" MaxLength="20" />
    <Property Name="F_WeChat" Type="varchar" MaxLength="50" />
    <Property Name="F_Fax" Type="varchar" MaxLength="20" />
    <Property Name="F_Email" Type="varchar" MaxLength="50" />
    <Property Name="F_AreaId" Type="varchar" MaxLength="50" />
    <Property Name="F_Address" Type="varchar" MaxLength="255" />
    <Property Name="F_AllowEdit" Type="bool" />
    <Property Name="F_AllowDelete" Type="bool" />
    <Property Name="F_SortCode" Type="int" />
    <Property Name="F_DeleteMark" Type="bool" />
    <Property Name="F_EnabledMark" Type="bool" />
    <Property Name="F_Description" Type="varchar" MaxLength="255" />
    <Property Name="F_CreatorTime" Type="datetime" Precision="0" />
    <Property Name="F_CreatorUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_LastModifyTime" Type="datetime" Precision="0" />
    <Property Name="F_LastModifyUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_DeleteTime" Type="datetime" Precision="0" />
    <Property Name="F_DeleteUserId" Type="varchar" MaxLength="255" />
    <Property Name="F_CorpId" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sys_role">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="F_CorpId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="F_Category" Type="int" />
    <Property Name="F_EnCode" Type="varchar" MaxLength="50" />
    <Property Name="F_FullName" Type="varchar" MaxLength="50" />
    <Property Name="F_Type" Type="varchar" MaxLength="50" />
    <Property Name="F_AllowEdit" Type="bool" />
    <Property Name="F_AllowDelete" Type="bool" />
    <Property Name="F_SortCode" Type="int" />
    <Property Name="F_DeleteMark" Type="bool" />
    <Property Name="F_EnabledMark" Type="bool" />
    <Property Name="F_Description" Type="varchar" MaxLength="255" />
    <Property Name="F_CreatorTime" Type="datetime" Precision="0" />
    <Property Name="F_CreatorUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_LastModifyTime" Type="datetime" Precision="0" />
    <Property Name="F_LastModifyUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_DeleteTime" Type="datetime" Precision="0" />
    <Property Name="F_DeleteUserId" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="sys_roleauthorize">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="F_ItemType" Type="int" />
    <Property Name="F_ItemId" Type="varchar" MaxLength="50" />
    <Property Name="F_ObjectType" Type="int" />
    <Property Name="F_ObjectId" Type="varchar" MaxLength="50" />
    <Property Name="F_SortCode" Type="int" />
    <Property Name="F_CreatorTime" Type="datetime" Precision="0" />
    <Property Name="F_CreatorUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_CorpId" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sys_user">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="F_Account" Type="varchar" MaxLength="50" />
    <Property Name="F_RealName" Type="varchar" MaxLength="50" />
    <Property Name="F_NickName" Type="varchar" MaxLength="50" />
    <Property Name="F_HeadIcon" Type="varchar" MaxLength="50" />
    <Property Name="F_Gender" Type="bool" />
    <Property Name="F_Birthday" Type="varchar" MaxLength="10" />
    <Property Name="F_MobilePhone" Type="varchar" MaxLength="20" />
    <Property Name="F_Email" Type="varchar" MaxLength="50" />
    <Property Name="F_WeChat" Type="varchar" MaxLength="50" />
    <Property Name="F_ManagerId" Type="varchar" MaxLength="50" />
    <Property Name="F_SecurityLevel" Type="int" />
    <Property Name="F_Signature" Type="varchar" MaxLength="255" />
    <Property Name="F_CorpId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="F_DepartmentId" Type="varchar" MaxLength="255" />
    <Property Name="F_RoleId" Type="varchar" MaxLength="255" />
    <Property Name="F_DutyId" Type="varchar" MaxLength="255" />
    <Property Name="F_UserCategoryID" Type="varchar" MaxLength="50" />
    <Property Name="F_IsAdministrator" Type="bool" />
    <Property Name="F_SortCode" Type="int" />
    <Property Name="F_DeleteMark" Type="bool" />
    <Property Name="F_EnabledMark" Type="bool" />
    <Property Name="F_Description" Type="varchar" MaxLength="255" />
    <Property Name="F_CreatorTime" Type="datetime" Precision="0" />
    <Property Name="F_CreatorUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_LastModifyTime" Type="datetime" Precision="0" />
    <Property Name="F_LastModifyUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_DeleteTime" Type="datetime" Precision="0" />
    <Property Name="F_DeleteUserId" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="sys_userlogon">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="F_UserId" Type="varchar" MaxLength="50" />
    <Property Name="F_UserPassword" Type="varchar" MaxLength="50" />
    <Property Name="F_UserSecretkey" Type="varchar" MaxLength="50" />
    <Property Name="F_AllowStartTime" Type="datetime" Precision="0" />
    <Property Name="F_AllowEndTime" Type="datetime" Precision="0" />
    <Property Name="F_LockStartDate" Type="datetime" Precision="0" />
    <Property Name="F_LockEndDate" Type="datetime" Precision="0" />
    <Property Name="F_FirstVisitTime" Type="datetime" Precision="0" />
    <Property Name="F_PreviousVisitTime" Type="datetime" Precision="0" />
    <Property Name="F_LastVisitTime" Type="datetime" Precision="0" />
    <Property Name="F_ChangePasswordDate" Type="datetime" Precision="0" />
    <Property Name="F_MultiUserLogin" Type="bool" />
    <Property Name="F_LogOnCount" Type="int" />
    <Property Name="F_UserOnLine" Type="bool" />
    <Property Name="F_Question" Type="varchar" MaxLength="50" />
    <Property Name="F_AnswerQuestion" Type="varchar" MaxLength="255" />
    <Property Name="F_CheckIPAddress" Type="bool" />
    <Property Name="F_Language" Type="varchar" MaxLength="50" />
    <Property Name="F_Theme" Type="varchar" MaxLength="50" />
    <Property Name="F_CorpId" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="nfinebaseModelStoreContainer">
    <EntitySet Name="bas_corporation" EntityType="Self.bas_corporation" Schema="nfinebase" store:Type="Tables" />
    <EntitySet Name="bas_customer" EntityType="Self.bas_customer" Schema="nfinebase" store:Type="Tables" />
    <EntitySet Name="bas_material" EntityType="Self.bas_material" Schema="nfinebase" store:Type="Tables" />
    <EntitySet Name="bas_materialgroup" EntityType="Self.bas_materialgroup" Schema="nfinebase" store:Type="Tables" />
    <EntitySet Name="bas_materialuom" EntityType="Self.bas_materialuom" Schema="nfinebase" store:Type="Tables" />
    <EntitySet Name="bas_region" EntityType="Self.bas_region" Schema="nfinebase" store:Type="Tables" />
    <EntitySet Name="bas_supplier" EntityType="Self.bas_supplier" Schema="nfinebase" store:Type="Tables" />
    <EntitySet Name="bas_truck" EntityType="Self.bas_truck" Schema="nfinebase" store:Type="Tables" />
    <EntitySet Name="bas_unitofmeasure" EntityType="Self.bas_unitofmeasure" Schema="nfinebase" store:Type="Tables" />
    <EntitySet Name="bas_warehouse" EntityType="Self.bas_warehouse" Schema="nfinebase" store:Type="Tables" />
    <EntitySet Name="bas_warehouseuser" EntityType="Self.bas_warehouseuser" Schema="nfinebase" store:Type="Tables" />
    <EntitySet Name="sys_area" EntityType="Self.sys_area" Schema="nfinebase" store:Type="Tables" />
    <EntitySet Name="sys_company" EntityType="Self.sys_company" Schema="nfinebase" store:Type="Tables" />
    <EntitySet Name="sys_companyauthorize" EntityType="Self.sys_companyauthorize" Schema="nfinebase" store:Type="Tables" />
    <EntitySet Name="sys_dbbackup" EntityType="Self.sys_dbbackup" Schema="nfinebase" store:Type="Tables" />
    <EntitySet Name="sys_department" EntityType="Self.sys_department" Schema="nfinebase" store:Type="Tables" />
    <EntitySet Name="sys_filterip" EntityType="Self.sys_filterip" Schema="nfinebase" store:Type="Tables" />
    <EntitySet Name="sys_items" EntityType="Self.sys_items" Schema="nfinebase" store:Type="Tables" />
    <EntitySet Name="sys_itemsdetail" EntityType="Self.sys_itemsdetail" Schema="nfinebase" store:Type="Tables" />
    <EntitySet Name="sys_log" EntityType="Self.sys_log" Schema="nfinebase" store:Type="Tables" />
    <EntitySet Name="sys_module" EntityType="Self.sys_module" Schema="nfinebase" store:Type="Tables" />
    <EntitySet Name="sys_modulebutton" EntityType="Self.sys_modulebutton" Schema="nfinebase" store:Type="Tables" />
    <EntitySet Name="sys_moduleform" EntityType="Self.sys_moduleform" Schema="nfinebase" store:Type="Tables" />
    <EntitySet Name="sys_moduleforminstance" EntityType="Self.sys_moduleforminstance" Schema="nfinebase" store:Type="Tables" />
    <EntitySet Name="sys_organize1" EntityType="Self.sys_organize1" Schema="nfinebase" store:Type="Tables" />
    <EntitySet Name="sys_role" EntityType="Self.sys_role" Schema="nfinebase" store:Type="Tables" />
    <EntitySet Name="sys_roleauthorize" EntityType="Self.sys_roleauthorize" Schema="nfinebase" store:Type="Tables" />
    <EntitySet Name="sys_user" EntityType="Self.sys_user" Schema="nfinebase" store:Type="Tables" />
    <EntitySet Name="sys_userlogon" EntityType="Self.sys_userlogon" Schema="nfinebase" store:Type="Tables" />
  </EntityContainer>
</Schema>