<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="nfinebaseModelStoreContainer" CdmEntityContainer="nfinebaseEntities">
    <EntitySetMapping Name="bas_supplier">
      <EntityTypeMapping TypeName="nfinebaseModel.bas_supplier">
        <MappingFragment StoreEntitySet="bas_supplier">
          <ScalarProperty Name="F_OrganizeId" ColumnName="F_OrganizeId" />
          <ScalarProperty Name="F_SortCode" ColumnName="F_SortCode" />
          <ScalarProperty Name="F_DeleteUserId" ColumnName="F_DeleteUserId" />
          <ScalarProperty Name="F_DeleteTime" ColumnName="F_DeleteTime" />
          <ScalarProperty Name="F_LastModifyUserId" ColumnName="F_LastModifyUserId" />
          <ScalarProperty Name="F_LastModifyTime" ColumnName="F_LastModifyTime" />
          <ScalarProperty Name="F_CreatorUserId" ColumnName="F_CreatorUserId" />
          <ScalarProperty Name="F_CreatorTime" ColumnName="F_CreatorTime" />
          <ScalarProperty Name="F_Description" ColumnName="F_Description" />
          <ScalarProperty Name="F_EnabledMark" ColumnName="F_EnabledMark" />
          <ScalarProperty Name="F_DeleteMark" ColumnName="F_DeleteMark" />
          <ScalarProperty Name="F_EmployeeID" ColumnName="F_EmployeeID" />
          <ScalarProperty Name="F_Contact" ColumnName="F_Contact" />
          <ScalarProperty Name="F_City" ColumnName="F_City" />
          <ScalarProperty Name="F_PostCode" ColumnName="F_PostCode" />
          <ScalarProperty Name="F_Address" ColumnName="F_Address" />
          <ScalarProperty Name="F_Fax" ColumnName="F_Fax" />
          <ScalarProperty Name="F_MobilePhone" ColumnName="F_MobilePhone" />
          <ScalarProperty Name="F_Tel" ColumnName="F_Tel" />
          <ScalarProperty Name="F_SupplierCategoryID" ColumnName="F_SupplierCategoryID" />
          <ScalarProperty Name="F_HelperCode" ColumnName="F_HelperCode" />
          <ScalarProperty Name="F_Name" ColumnName="F_Name" />
          <ScalarProperty Name="F_Id" ColumnName="F_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bas_warehouse">
      <EntityTypeMapping TypeName="nfinebaseModel.bas_warehouse">
        <MappingFragment StoreEntitySet="bas_warehouse">
          <ScalarProperty Name="F_SortCode" ColumnName="F_SortCode" />
          <ScalarProperty Name="F_DeleteUserId" ColumnName="F_DeleteUserId" />
          <ScalarProperty Name="F_DeleteTime" ColumnName="F_DeleteTime" />
          <ScalarProperty Name="F_LastModifyUserId" ColumnName="F_LastModifyUserId" />
          <ScalarProperty Name="F_LastModifyTime" ColumnName="F_LastModifyTime" />
          <ScalarProperty Name="F_CreatorUserId" ColumnName="F_CreatorUserId" />
          <ScalarProperty Name="F_CreatorTime" ColumnName="F_CreatorTime" />
          <ScalarProperty Name="F_Description" ColumnName="F_Description" />
          <ScalarProperty Name="F_EnabledMark" ColumnName="F_EnabledMark" />
          <ScalarProperty Name="F_DeleteMark" ColumnName="F_DeleteMark" />
          <ScalarProperty Name="F_IsRequireShipment" ColumnName="F_IsRequireShipment" />
          <ScalarProperty Name="F_IsRequireReceive" ColumnName="F_IsRequireReceive" />
          <ScalarProperty Name="F_IsBin" ColumnName="F_IsBin" />
          <ScalarProperty Name="F_MobilePhone" ColumnName="F_MobilePhone" />
          <ScalarProperty Name="F_Tel" ColumnName="F_Tel" />
          <ScalarProperty Name="F_Contact" ColumnName="F_Contact" />
          <ScalarProperty Name="F_Address" ColumnName="F_Address" />
          <ScalarProperty Name="F_Name" ColumnName="F_Name" />
          <ScalarProperty Name="F_OrganizeId" ColumnName="F_OrganizeId" />
          <ScalarProperty Name="F_Id" ColumnName="F_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bas_warehouseuser">
      <EntityTypeMapping TypeName="nfinebaseModel.bas_warehouseuser">
        <MappingFragment StoreEntitySet="bas_warehouseuser">
          <ScalarProperty Name="F_SortCode" ColumnName="F_SortCode" />
          <ScalarProperty Name="F_DeleteUserId" ColumnName="F_DeleteUserId" />
          <ScalarProperty Name="F_DeleteTime" ColumnName="F_DeleteTime" />
          <ScalarProperty Name="F_LastModifyUserId" ColumnName="F_LastModifyUserId" />
          <ScalarProperty Name="F_LastModifyTime" ColumnName="F_LastModifyTime" />
          <ScalarProperty Name="F_CreatorUserId" ColumnName="F_CreatorUserId" />
          <ScalarProperty Name="F_CreatorTime" ColumnName="F_CreatorTime" />
          <ScalarProperty Name="F_Description" ColumnName="F_Description" />
          <ScalarProperty Name="F_EnabledMark" ColumnName="F_EnabledMark" />
          <ScalarProperty Name="F_DeleteMark" ColumnName="F_DeleteMark" />
          <ScalarProperty Name="F_OrganizeId" ColumnName="F_OrganizeId" />
          <ScalarProperty Name="F_UserId" ColumnName="F_UserId" />
          <ScalarProperty Name="F_WarehouseId" ColumnName="F_WarehouseId" />
          <ScalarProperty Name="F_Id" ColumnName="F_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_area">
      <EntityTypeMapping TypeName="nfinebaseModel.sys_area">
        <MappingFragment StoreEntitySet="sys_area">
          <ScalarProperty Name="F_OrganizeId" ColumnName="F_OrganizeId" />
          <ScalarProperty Name="F_DeleteUserId" ColumnName="F_DeleteUserId" />
          <ScalarProperty Name="F_DeleteTime" ColumnName="F_DeleteTime" />
          <ScalarProperty Name="F_LastModifyUserId" ColumnName="F_LastModifyUserId" />
          <ScalarProperty Name="F_LastModifyTime" ColumnName="F_LastModifyTime" />
          <ScalarProperty Name="F_CreatorUserId" ColumnName="F_CreatorUserId" />
          <ScalarProperty Name="F_CreatorTime" ColumnName="F_CreatorTime" />
          <ScalarProperty Name="F_Description" ColumnName="F_Description" />
          <ScalarProperty Name="F_EnabledMark" ColumnName="F_EnabledMark" />
          <ScalarProperty Name="F_DeleteMark" ColumnName="F_DeleteMark" />
          <ScalarProperty Name="F_SortCode" ColumnName="F_SortCode" />
          <ScalarProperty Name="F_SimpleSpelling" ColumnName="F_SimpleSpelling" />
          <ScalarProperty Name="F_FullName" ColumnName="F_FullName" />
          <ScalarProperty Name="F_EnCode" ColumnName="F_EnCode" />
          <ScalarProperty Name="F_Layers" ColumnName="F_Layers" />
          <ScalarProperty Name="F_ParentId" ColumnName="F_ParentId" />
          <ScalarProperty Name="F_Id" ColumnName="F_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_dbbackup">
      <EntityTypeMapping TypeName="nfinebaseModel.sys_dbbackup">
        <MappingFragment StoreEntitySet="sys_dbbackup">
          <ScalarProperty Name="F_OrganizeId" ColumnName="F_OrganizeId" />
          <ScalarProperty Name="F_DeleteUserId" ColumnName="F_DeleteUserId" />
          <ScalarProperty Name="F_DeleteTime" ColumnName="F_DeleteTime" />
          <ScalarProperty Name="F_LastModifyUserId" ColumnName="F_LastModifyUserId" />
          <ScalarProperty Name="F_LastModifyTime" ColumnName="F_LastModifyTime" />
          <ScalarProperty Name="F_CreatorUserId" ColumnName="F_CreatorUserId" />
          <ScalarProperty Name="F_CreatorTime" ColumnName="F_CreatorTime" />
          <ScalarProperty Name="F_Description" ColumnName="F_Description" />
          <ScalarProperty Name="F_EnabledMark" ColumnName="F_EnabledMark" />
          <ScalarProperty Name="F_DeleteMark" ColumnName="F_DeleteMark" />
          <ScalarProperty Name="F_SortCode" ColumnName="F_SortCode" />
          <ScalarProperty Name="F_BackupTime" ColumnName="F_BackupTime" />
          <ScalarProperty Name="F_FilePath" ColumnName="F_FilePath" />
          <ScalarProperty Name="F_FileSize" ColumnName="F_FileSize" />
          <ScalarProperty Name="F_FileName" ColumnName="F_FileName" />
          <ScalarProperty Name="F_DbName" ColumnName="F_DbName" />
          <ScalarProperty Name="F_BackupType" ColumnName="F_BackupType" />
          <ScalarProperty Name="F_Id" ColumnName="F_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_filterip">
      <EntityTypeMapping TypeName="nfinebaseModel.sys_filterip">
        <MappingFragment StoreEntitySet="sys_filterip">
          <ScalarProperty Name="F_OrganizeId" ColumnName="F_OrganizeId" />
          <ScalarProperty Name="F_DeleteUserId" ColumnName="F_DeleteUserId" />
          <ScalarProperty Name="F_DeleteTime" ColumnName="F_DeleteTime" />
          <ScalarProperty Name="F_LastModifyUserId" ColumnName="F_LastModifyUserId" />
          <ScalarProperty Name="F_LastModifyTime" ColumnName="F_LastModifyTime" />
          <ScalarProperty Name="F_CreatorUserId" ColumnName="F_CreatorUserId" />
          <ScalarProperty Name="F_CreatorTime" ColumnName="F_CreatorTime" />
          <ScalarProperty Name="F_Description" ColumnName="F_Description" />
          <ScalarProperty Name="F_EnabledMark" ColumnName="F_EnabledMark" />
          <ScalarProperty Name="F_DeleteMark" ColumnName="F_DeleteMark" />
          <ScalarProperty Name="F_SortCode" ColumnName="F_SortCode" />
          <ScalarProperty Name="F_EndIP" ColumnName="F_EndIP" />
          <ScalarProperty Name="F_StartIP" ColumnName="F_StartIP" />
          <ScalarProperty Name="F_Type" ColumnName="F_Type" />
          <ScalarProperty Name="F_Id" ColumnName="F_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_items">
      <EntityTypeMapping TypeName="nfinebaseModel.sys_items">
        <MappingFragment StoreEntitySet="sys_items">
          <ScalarProperty Name="F_OrganizeId" ColumnName="F_OrganizeId" />
          <ScalarProperty Name="F_DeleteUserId" ColumnName="F_DeleteUserId" />
          <ScalarProperty Name="F_DeleteTime" ColumnName="F_DeleteTime" />
          <ScalarProperty Name="F_LastModifyUserId" ColumnName="F_LastModifyUserId" />
          <ScalarProperty Name="F_LastModifyTime" ColumnName="F_LastModifyTime" />
          <ScalarProperty Name="F_CreatorUserId" ColumnName="F_CreatorUserId" />
          <ScalarProperty Name="F_CreatorTime" ColumnName="F_CreatorTime" />
          <ScalarProperty Name="F_Description" ColumnName="F_Description" />
          <ScalarProperty Name="F_EnabledMark" ColumnName="F_EnabledMark" />
          <ScalarProperty Name="F_DeleteMark" ColumnName="F_DeleteMark" />
          <ScalarProperty Name="F_SortCode" ColumnName="F_SortCode" />
          <ScalarProperty Name="F_Layers" ColumnName="F_Layers" />
          <ScalarProperty Name="F_IsTree" ColumnName="F_IsTree" />
          <ScalarProperty Name="F_FullName" ColumnName="F_FullName" />
          <ScalarProperty Name="F_EnCode" ColumnName="F_EnCode" />
          <ScalarProperty Name="F_ParentId" ColumnName="F_ParentId" />
          <ScalarProperty Name="F_Id" ColumnName="F_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_itemsdetail">
      <EntityTypeMapping TypeName="nfinebaseModel.sys_itemsdetail">
        <MappingFragment StoreEntitySet="sys_itemsdetail">
          <ScalarProperty Name="F_OrganizeId" ColumnName="F_OrganizeId" />
          <ScalarProperty Name="F_DeleteUserId" ColumnName="F_DeleteUserId" />
          <ScalarProperty Name="F_DeleteTime" ColumnName="F_DeleteTime" />
          <ScalarProperty Name="F_LastModifyUserId" ColumnName="F_LastModifyUserId" />
          <ScalarProperty Name="F_LastModifyTime" ColumnName="F_LastModifyTime" />
          <ScalarProperty Name="F_CreatorUserId" ColumnName="F_CreatorUserId" />
          <ScalarProperty Name="F_CreatorTime" ColumnName="F_CreatorTime" />
          <ScalarProperty Name="F_Description" ColumnName="F_Description" />
          <ScalarProperty Name="F_EnabledMark" ColumnName="F_EnabledMark" />
          <ScalarProperty Name="F_DeleteMark" ColumnName="F_DeleteMark" />
          <ScalarProperty Name="F_SortCode" ColumnName="F_SortCode" />
          <ScalarProperty Name="F_Layers" ColumnName="F_Layers" />
          <ScalarProperty Name="F_IsDefault" ColumnName="F_IsDefault" />
          <ScalarProperty Name="F_SimpleSpelling" ColumnName="F_SimpleSpelling" />
          <ScalarProperty Name="F_ItemName" ColumnName="F_ItemName" />
          <ScalarProperty Name="F_ItemCode" ColumnName="F_ItemCode" />
          <ScalarProperty Name="F_ParentId" ColumnName="F_ParentId" />
          <ScalarProperty Name="F_ItemId" ColumnName="F_ItemId" />
          <ScalarProperty Name="F_Id" ColumnName="F_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_log">
      <EntityTypeMapping TypeName="nfinebaseModel.sys_log">
        <MappingFragment StoreEntitySet="sys_log">
          <ScalarProperty Name="F_OrganizeId" ColumnName="F_OrganizeId" />
          <ScalarProperty Name="F_CreatorUserId" ColumnName="F_CreatorUserId" />
          <ScalarProperty Name="F_CreatorTime" ColumnName="F_CreatorTime" />
          <ScalarProperty Name="F_Description" ColumnName="F_Description" />
          <ScalarProperty Name="F_Result" ColumnName="F_Result" />
          <ScalarProperty Name="F_ModuleName" ColumnName="F_ModuleName" />
          <ScalarProperty Name="F_ModuleId" ColumnName="F_ModuleId" />
          <ScalarProperty Name="F_IPAddressName" ColumnName="F_IPAddressName" />
          <ScalarProperty Name="F_IPAddress" ColumnName="F_IPAddress" />
          <ScalarProperty Name="F_Type" ColumnName="F_Type" />
          <ScalarProperty Name="F_NickName" ColumnName="F_NickName" />
          <ScalarProperty Name="F_Account" ColumnName="F_Account" />
          <ScalarProperty Name="F_Date" ColumnName="F_Date" />
          <ScalarProperty Name="F_Id" ColumnName="F_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_module">
      <EntityTypeMapping TypeName="nfinebaseModel.sys_module">
        <MappingFragment StoreEntitySet="sys_module">
          <ScalarProperty Name="F_OrganizeId" ColumnName="F_OrganizeId" />
          <ScalarProperty Name="F_DeleteUserId" ColumnName="F_DeleteUserId" />
          <ScalarProperty Name="F_DeleteTime" ColumnName="F_DeleteTime" />
          <ScalarProperty Name="F_LastModifyUserId" ColumnName="F_LastModifyUserId" />
          <ScalarProperty Name="F_LastModifyTime" ColumnName="F_LastModifyTime" />
          <ScalarProperty Name="F_CreatorUserId" ColumnName="F_CreatorUserId" />
          <ScalarProperty Name="F_CreatorTime" ColumnName="F_CreatorTime" />
          <ScalarProperty Name="F_Description" ColumnName="F_Description" />
          <ScalarProperty Name="F_EnabledMark" ColumnName="F_EnabledMark" />
          <ScalarProperty Name="F_DeleteMark" ColumnName="F_DeleteMark" />
          <ScalarProperty Name="F_SortCode" ColumnName="F_SortCode" />
          <ScalarProperty Name="F_AllowDelete" ColumnName="F_AllowDelete" />
          <ScalarProperty Name="F_AllowEdit" ColumnName="F_AllowEdit" />
          <ScalarProperty Name="F_IsPublic" ColumnName="F_IsPublic" />
          <ScalarProperty Name="F_IsExpand" ColumnName="F_IsExpand" />
          <ScalarProperty Name="F_IsMenu" ColumnName="F_IsMenu" />
          <ScalarProperty Name="F_Target" ColumnName="F_Target" />
          <ScalarProperty Name="F_UrlAddress" ColumnName="F_UrlAddress" />
          <ScalarProperty Name="F_Icon" ColumnName="F_Icon" />
          <ScalarProperty Name="F_FullName" ColumnName="F_FullName" />
          <ScalarProperty Name="F_EnCode" ColumnName="F_EnCode" />
          <ScalarProperty Name="F_Layers" ColumnName="F_Layers" />
          <ScalarProperty Name="F_ParentId" ColumnName="F_ParentId" />
          <ScalarProperty Name="F_Id" ColumnName="F_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_modulebutton">
      <EntityTypeMapping TypeName="nfinebaseModel.sys_modulebutton">
        <MappingFragment StoreEntitySet="sys_modulebutton">
          <ScalarProperty Name="F_OrganizeId" ColumnName="F_OrganizeId" />
          <ScalarProperty Name="F_DeleteUserId" ColumnName="F_DeleteUserId" />
          <ScalarProperty Name="F_DeleteTime" ColumnName="F_DeleteTime" />
          <ScalarProperty Name="F_LastModifyUserId" ColumnName="F_LastModifyUserId" />
          <ScalarProperty Name="F_LastModifyTime" ColumnName="F_LastModifyTime" />
          <ScalarProperty Name="F_CreatorUserId" ColumnName="F_CreatorUserId" />
          <ScalarProperty Name="F_CreatorTime" ColumnName="F_CreatorTime" />
          <ScalarProperty Name="F_Description" ColumnName="F_Description" />
          <ScalarProperty Name="F_EnabledMark" ColumnName="F_EnabledMark" />
          <ScalarProperty Name="F_DeleteMark" ColumnName="F_DeleteMark" />
          <ScalarProperty Name="F_SortCode" ColumnName="F_SortCode" />
          <ScalarProperty Name="F_AllowDelete" ColumnName="F_AllowDelete" />
          <ScalarProperty Name="F_AllowEdit" ColumnName="F_AllowEdit" />
          <ScalarProperty Name="F_IsPublic" ColumnName="F_IsPublic" />
          <ScalarProperty Name="F_Split" ColumnName="F_Split" />
          <ScalarProperty Name="F_UrlAddress" ColumnName="F_UrlAddress" />
          <ScalarProperty Name="F_JsEvent" ColumnName="F_JsEvent" />
          <ScalarProperty Name="F_Location" ColumnName="F_Location" />
          <ScalarProperty Name="F_Icon" ColumnName="F_Icon" />
          <ScalarProperty Name="F_FullName" ColumnName="F_FullName" />
          <ScalarProperty Name="F_EnCode" ColumnName="F_EnCode" />
          <ScalarProperty Name="F_Layers" ColumnName="F_Layers" />
          <ScalarProperty Name="F_ParentId" ColumnName="F_ParentId" />
          <ScalarProperty Name="F_ModuleId" ColumnName="F_ModuleId" />
          <ScalarProperty Name="F_Id" ColumnName="F_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_moduleform">
      <EntityTypeMapping TypeName="nfinebaseModel.sys_moduleform">
        <MappingFragment StoreEntitySet="sys_moduleform">
          <ScalarProperty Name="F_OrganizeId" ColumnName="F_OrganizeId" />
          <ScalarProperty Name="F_DeleteUserId" ColumnName="F_DeleteUserId" />
          <ScalarProperty Name="F_DeleteTime" ColumnName="F_DeleteTime" />
          <ScalarProperty Name="F_LastModifyUserId" ColumnName="F_LastModifyUserId" />
          <ScalarProperty Name="F_LastModifyTime" ColumnName="F_LastModifyTime" />
          <ScalarProperty Name="F_CreatorUserId" ColumnName="F_CreatorUserId" />
          <ScalarProperty Name="F_CreatorTime" ColumnName="F_CreatorTime" />
          <ScalarProperty Name="F_Description" ColumnName="F_Description" />
          <ScalarProperty Name="F_EnabledMark" ColumnName="F_EnabledMark" />
          <ScalarProperty Name="F_DeleteMark" ColumnName="F_DeleteMark" />
          <ScalarProperty Name="F_SortCode" ColumnName="F_SortCode" />
          <ScalarProperty Name="F_FormJson" ColumnName="F_FormJson" />
          <ScalarProperty Name="F_FullName" ColumnName="F_FullName" />
          <ScalarProperty Name="F_EnCode" ColumnName="F_EnCode" />
          <ScalarProperty Name="F_ModuleId" ColumnName="F_ModuleId" />
          <ScalarProperty Name="F_Id" ColumnName="F_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_moduleforminstance">
      <EntityTypeMapping TypeName="nfinebaseModel.sys_moduleforminstance">
        <MappingFragment StoreEntitySet="sys_moduleforminstance">
          <ScalarProperty Name="F_OrganizeId" ColumnName="F_OrganizeId" />
          <ScalarProperty Name="F_CreatorUserId" ColumnName="F_CreatorUserId" />
          <ScalarProperty Name="F_CreatorTime" ColumnName="F_CreatorTime" />
          <ScalarProperty Name="F_SortCode" ColumnName="F_SortCode" />
          <ScalarProperty Name="F_InstanceJson" ColumnName="F_InstanceJson" />
          <ScalarProperty Name="F_ObjectId" ColumnName="F_ObjectId" />
          <ScalarProperty Name="F_FormId" ColumnName="F_FormId" />
          <ScalarProperty Name="F_Id" ColumnName="F_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_organize">
      <EntityTypeMapping TypeName="nfinebaseModel.sys_organize">
        <MappingFragment StoreEntitySet="sys_organize">
          <ScalarProperty Name="F_OrganizeId" ColumnName="F_OrganizeId" />
          <ScalarProperty Name="F_DeleteUserId" ColumnName="F_DeleteUserId" />
          <ScalarProperty Name="F_DeleteTime" ColumnName="F_DeleteTime" />
          <ScalarProperty Name="F_LastModifyUserId" ColumnName="F_LastModifyUserId" />
          <ScalarProperty Name="F_LastModifyTime" ColumnName="F_LastModifyTime" />
          <ScalarProperty Name="F_CreatorUserId" ColumnName="F_CreatorUserId" />
          <ScalarProperty Name="F_CreatorTime" ColumnName="F_CreatorTime" />
          <ScalarProperty Name="F_Description" ColumnName="F_Description" />
          <ScalarProperty Name="F_EnabledMark" ColumnName="F_EnabledMark" />
          <ScalarProperty Name="F_DeleteMark" ColumnName="F_DeleteMark" />
          <ScalarProperty Name="F_SortCode" ColumnName="F_SortCode" />
          <ScalarProperty Name="F_AllowDelete" ColumnName="F_AllowDelete" />
          <ScalarProperty Name="F_AllowEdit" ColumnName="F_AllowEdit" />
          <ScalarProperty Name="F_Address" ColumnName="F_Address" />
          <ScalarProperty Name="F_AreaId" ColumnName="F_AreaId" />
          <ScalarProperty Name="F_Email" ColumnName="F_Email" />
          <ScalarProperty Name="F_Fax" ColumnName="F_Fax" />
          <ScalarProperty Name="F_WeChat" ColumnName="F_WeChat" />
          <ScalarProperty Name="F_MobilePhone" ColumnName="F_MobilePhone" />
          <ScalarProperty Name="F_TelePhone" ColumnName="F_TelePhone" />
          <ScalarProperty Name="F_ManagerId" ColumnName="F_ManagerId" />
          <ScalarProperty Name="F_CategoryId" ColumnName="F_CategoryId" />
          <ScalarProperty Name="F_ShortName" ColumnName="F_ShortName" />
          <ScalarProperty Name="F_FullName" ColumnName="F_FullName" />
          <ScalarProperty Name="F_EnCode" ColumnName="F_EnCode" />
          <ScalarProperty Name="F_Layers" ColumnName="F_Layers" />
          <ScalarProperty Name="F_ParentId" ColumnName="F_ParentId" />
          <ScalarProperty Name="F_Id" ColumnName="F_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_role">
      <EntityTypeMapping TypeName="nfinebaseModel.sys_role">
        <MappingFragment StoreEntitySet="sys_role">
          <ScalarProperty Name="F_DeleteUserId" ColumnName="F_DeleteUserId" />
          <ScalarProperty Name="F_DeleteTime" ColumnName="F_DeleteTime" />
          <ScalarProperty Name="F_LastModifyUserId" ColumnName="F_LastModifyUserId" />
          <ScalarProperty Name="F_LastModifyTime" ColumnName="F_LastModifyTime" />
          <ScalarProperty Name="F_CreatorUserId" ColumnName="F_CreatorUserId" />
          <ScalarProperty Name="F_CreatorTime" ColumnName="F_CreatorTime" />
          <ScalarProperty Name="F_Description" ColumnName="F_Description" />
          <ScalarProperty Name="F_EnabledMark" ColumnName="F_EnabledMark" />
          <ScalarProperty Name="F_DeleteMark" ColumnName="F_DeleteMark" />
          <ScalarProperty Name="F_SortCode" ColumnName="F_SortCode" />
          <ScalarProperty Name="F_AllowDelete" ColumnName="F_AllowDelete" />
          <ScalarProperty Name="F_AllowEdit" ColumnName="F_AllowEdit" />
          <ScalarProperty Name="F_Type" ColumnName="F_Type" />
          <ScalarProperty Name="F_FullName" ColumnName="F_FullName" />
          <ScalarProperty Name="F_EnCode" ColumnName="F_EnCode" />
          <ScalarProperty Name="F_Category" ColumnName="F_Category" />
          <ScalarProperty Name="F_OrganizeId" ColumnName="F_OrganizeId" />
          <ScalarProperty Name="F_Id" ColumnName="F_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_roleauthorize">
      <EntityTypeMapping TypeName="nfinebaseModel.sys_roleauthorize">
        <MappingFragment StoreEntitySet="sys_roleauthorize">
          <ScalarProperty Name="F_OrganizeId" ColumnName="F_OrganizeId" />
          <ScalarProperty Name="F_CreatorUserId" ColumnName="F_CreatorUserId" />
          <ScalarProperty Name="F_CreatorTime" ColumnName="F_CreatorTime" />
          <ScalarProperty Name="F_SortCode" ColumnName="F_SortCode" />
          <ScalarProperty Name="F_ObjectId" ColumnName="F_ObjectId" />
          <ScalarProperty Name="F_ObjectType" ColumnName="F_ObjectType" />
          <ScalarProperty Name="F_ItemId" ColumnName="F_ItemId" />
          <ScalarProperty Name="F_ItemType" ColumnName="F_ItemType" />
          <ScalarProperty Name="F_Id" ColumnName="F_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_user">
      <EntityTypeMapping TypeName="nfinebaseModel.sys_user">
        <MappingFragment StoreEntitySet="sys_user">
          <ScalarProperty Name="F_DeleteUserId" ColumnName="F_DeleteUserId" />
          <ScalarProperty Name="F_DeleteTime" ColumnName="F_DeleteTime" />
          <ScalarProperty Name="F_LastModifyUserId" ColumnName="F_LastModifyUserId" />
          <ScalarProperty Name="F_LastModifyTime" ColumnName="F_LastModifyTime" />
          <ScalarProperty Name="F_CreatorUserId" ColumnName="F_CreatorUserId" />
          <ScalarProperty Name="F_CreatorTime" ColumnName="F_CreatorTime" />
          <ScalarProperty Name="F_Description" ColumnName="F_Description" />
          <ScalarProperty Name="F_EnabledMark" ColumnName="F_EnabledMark" />
          <ScalarProperty Name="F_DeleteMark" ColumnName="F_DeleteMark" />
          <ScalarProperty Name="F_SortCode" ColumnName="F_SortCode" />
          <ScalarProperty Name="F_IsAdministrator" ColumnName="F_IsAdministrator" />
          <ScalarProperty Name="F_DutyId" ColumnName="F_DutyId" />
          <ScalarProperty Name="F_RoleId" ColumnName="F_RoleId" />
          <ScalarProperty Name="F_DepartmentId" ColumnName="F_DepartmentId" />
          <ScalarProperty Name="F_OrganizeId" ColumnName="F_OrganizeId" />
          <ScalarProperty Name="F_Signature" ColumnName="F_Signature" />
          <ScalarProperty Name="F_SecurityLevel" ColumnName="F_SecurityLevel" />
          <ScalarProperty Name="F_ManagerId" ColumnName="F_ManagerId" />
          <ScalarProperty Name="F_WeChat" ColumnName="F_WeChat" />
          <ScalarProperty Name="F_Email" ColumnName="F_Email" />
          <ScalarProperty Name="F_MobilePhone" ColumnName="F_MobilePhone" />
          <ScalarProperty Name="F_Birthday" ColumnName="F_Birthday" />
          <ScalarProperty Name="F_Gender" ColumnName="F_Gender" />
          <ScalarProperty Name="F_HeadIcon" ColumnName="F_HeadIcon" />
          <ScalarProperty Name="F_NickName" ColumnName="F_NickName" />
          <ScalarProperty Name="F_RealName" ColumnName="F_RealName" />
          <ScalarProperty Name="F_Account" ColumnName="F_Account" />
          <ScalarProperty Name="F_Id" ColumnName="F_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_userlogon">
      <EntityTypeMapping TypeName="nfinebaseModel.sys_userlogon">
        <MappingFragment StoreEntitySet="sys_userlogon">
          <ScalarProperty Name="F_Theme" ColumnName="F_Theme" />
          <ScalarProperty Name="F_Language" ColumnName="F_Language" />
          <ScalarProperty Name="F_CheckIPAddress" ColumnName="F_CheckIPAddress" />
          <ScalarProperty Name="F_AnswerQuestion" ColumnName="F_AnswerQuestion" />
          <ScalarProperty Name="F_Question" ColumnName="F_Question" />
          <ScalarProperty Name="F_UserOnLine" ColumnName="F_UserOnLine" />
          <ScalarProperty Name="F_LogOnCount" ColumnName="F_LogOnCount" />
          <ScalarProperty Name="F_MultiUserLogin" ColumnName="F_MultiUserLogin" />
          <ScalarProperty Name="F_ChangePasswordDate" ColumnName="F_ChangePasswordDate" />
          <ScalarProperty Name="F_LastVisitTime" ColumnName="F_LastVisitTime" />
          <ScalarProperty Name="F_PreviousVisitTime" ColumnName="F_PreviousVisitTime" />
          <ScalarProperty Name="F_FirstVisitTime" ColumnName="F_FirstVisitTime" />
          <ScalarProperty Name="F_LockEndDate" ColumnName="F_LockEndDate" />
          <ScalarProperty Name="F_LockStartDate" ColumnName="F_LockStartDate" />
          <ScalarProperty Name="F_AllowEndTime" ColumnName="F_AllowEndTime" />
          <ScalarProperty Name="F_AllowStartTime" ColumnName="F_AllowStartTime" />
          <ScalarProperty Name="F_UserSecretkey" ColumnName="F_UserSecretkey" />
          <ScalarProperty Name="F_UserPassword" ColumnName="F_UserPassword" />
          <ScalarProperty Name="F_UserId" ColumnName="F_UserId" />
          <ScalarProperty Name="F_Id" ColumnName="F_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>